.bs-callout {
	padding: 20px;
    margin: 20px 0;
    border: 1px solid @gray-lighter;
    border-left-width: 5px;
    border-radius: @border-radius-base;
    background: #FFF;

    h3 {
    	margin-top: 0;
    }

	&.bs-callout-danger {
	    border-left-color: @callout-danger;
	}    

	&.bs-callout-warning {
	    border-left-color: @callout-warning;
	}    

	&.bs-callout-info {
	    border-left-color: @callout-info;
	}    
}