.padded {
	padding-top: 30px;
	padding-bottom: 30px;
}

html,
body {
	height: 100%;
}

#body-inner {
	padding: 90px 0 30px;
}

.form-login {
	margin: 20px 0 0;
	background: #fafafa;

	.alert {
		padding: 15px 40px;
	}

	.header {
		background: #fff;
		border-bottom: 1px solid #ccc;
		padding: 20px 40px;

		h1 {
			font-weight: 100;
			font-size: 24px;
			margin: 0;
		}
	}

	form {
		padding: 40px;
	}

	@media (min-width: @screen-md-min) {
		margin: 100px 0 0;
	}

	@media (min-width: @screen-sm-min) {
		margin: 60px 0 0;
	}
}

body.login {
	background: rgba(23,63,74,1);
	background: -moz-radial-gradient(center, ellipse cover, rgba(23,63,74,1) 0%, rgba(19,45,53,1) 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(23,63,74,1)), color-stop(100%, rgba(19,45,53,1)));
	background: -webkit-radial-gradient(center, ellipse cover, rgba(23,63,74,1) 0%, rgba(19,45,53,1) 100%);
	background: -o-radial-gradient(center, ellipse cover, rgba(23,63,74,1) 0%, rgba(19,45,53,1) 100%);
	background: -ms-radial-gradient(center, ellipse cover, rgba(23,63,74,1) 0%, rgba(19,45,53,1) 100%);
	background: radial-gradient(ellipse at center, rgba(23,63,74,1) 0%, rgba(19,45,53,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#173f4a', endColorstr='#132d35', GradientType=1 );
}

.navbar-header {
	float: none;
}
.navbar-toggle {
 	display: block;
}
.navbar-collapse {
	border-top: 1px solid transparent;
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
	position: absolute;
	width: 300px;
	padding: 20px;
	/*right: -300px;*/
	top: 0px;
	background: rgb(34, 34, 34);
	padding: 20px;
}
.navbar-collapse.collapse {
	display: none!important;
}
.navbar-collapse.collapse.in {
	display: block!important;
}
.navbar-nav {
	float: none!important;
	margin: 7.5px -15px;
}
.navbar-nav>li {
	float: none;
}
.navbar-nav>li>a {
	padding-top: 10px;
	padding-bottom: 10px;
}