//
// Glyphicons for Bootstrap
//
// Since icons are fonts, they can be placed anywhere text is placed and are
// thus automatically sized to match the surrounding child. To use, create an
// inline element with the appropriate classes, like so:
//
// <a href="#"><span class="glyphicon glyphicon-star"></span> Star</a>

// Import the fonts
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('@{icon-font-path}@{icon-font-name}.eot');
  src: url('@{icon-font-path}@{icon-font-name}.eot?#iefix') format('embedded-opentype'),
       url('@{icon-font-path}@{icon-font-name}.woff') format('woff'),
       url('@{icon-font-path}@{icon-font-name}.ttf') format('truetype'),
       url('@{icon-font-path}@{icon-font-name}.svg#@{icon-font-svg-id}') format('svg');
}

@font-face{
  font-family: 'Batch';
  src:url('@{icon-font-alt-path}@{icon-font-alt-name}.eot');
  src:url('@{icon-font-alt-path}@{icon-font-alt-name}?#iefix') format('embedded-opentype'),
    url('@{icon-font-alt-path}@{icon-font-alt-name}.woff') format('woff'),
    url('@{icon-font-alt-path}@{icon-font-alt-name}.ttf') format('truetype'),
    url('@{icon-font-alt-path}@{icon-font-alt-name}.svg#@{icon-font-alt-svg-id}') format('svg');
  font-weight:normal;
  font-style:normal;
}

// Catchall baseclass
.glyphicon,
.glyphicon-alt {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.glyphicon-alt {
  font-family: 'Batch';
}

.glyphicon-larger {
  font-size: 20px;
}

// Individual alt icons

.glyphicon-alt-comment-left             { &:before { content: "\f000"; } }
.glyphicon-alt-comment-center           { &:before { content: "\f001"; } }
.glyphicon-alt-comment-right           { &:before { content: "\f002"; } }

.glyphicon-alt-comment-full-left          { &:before { content: "\f003"; } }
.glyphicon-alt-comment-full-center           { &:before { content: "\f004"; } }
.glyphicon-alt-comment-full-right           { &:before { content: "\f005"; } }

.glyphicon-alt-comment-black-left           { &:before { content: "\f006"; } }
.glyphicon-alt-comment-black-center           { &:before { content: "\f007"; } }
.glyphicon-alt-comment-black-right           { &:before { content: "\f008"; } }

.glyphicon-alt-comments-left          { &:before { content: "\f009"; } }
.glyphicon-alt-comments-right           { &:before { content: "\f00A"; } }

.glyphicon-alt-window          { &:before { content: "\f00B"; } }
.glyphicon-alt-window-plus           { &:before { content: "\f00C"; } }
.glyphicon-alt-window-minus           { &:before { content: "\f00D"; } }
.glyphicon-alt-window-cross           { &:before { content: "\f00E"; } }
.glyphicon-alt-window-up           { &:before { content: "\f010"; } }
.glyphicon-alt-window-down           { &:before { content: "\f011"; } }
.glyphicon-alt-window-cmd           { &:before { content: "\f012"; } }
.glyphicon-alt-windows          { &:before { content: "\f013"; } }

.glyphicon-alt-window-full         { &:before { content: "\f014"; } }
.glyphicon-alt-window-full-plus         { &:before { content: "\f015"; } }
.glyphicon-alt-window-full-minus         { &:before { content: "\f016"; } }
.glyphicon-alt-window-full-cross         { &:before { content: "\f017"; } }
.glyphicon-alt-window-full-up         { &:before { content: "\f018"; } }
.glyphicon-alt-window-full-down         { &:before { content: "\f019"; } }
.glyphicon-alt-window-full-cmd         { &:before { content: "\f01A"; } }
.glyphicon-alt-windows-full         { &:before { content: "\f01B"; } }
.glyphicon-alt-windows-blank         { &:before { content: "\f01C"; } }

.glyphicon-alt-plus         { &:before { content: "\f01D"; } }
.glyphicon-alt-minus         { &:before { content: "\f01E"; } }
.glyphicon-alt-selection         { &:before { content: "\f020"; } }
.glyphicon-alt-selection-plus         { &:before { content: "\f021"; } }
.glyphicon-alt-selection-minus         { &:before { content: "\f022"; } }
.glyphicon-alt-selection-up         { &:before { content: "\f023"; } }
.glyphicon-alt-selection-down         { &:before { content: "\f024"; } }

.glyphicon-alt-text-frame         { &:before { content: "\f025"; } }

.glyphicon-alt-group         { &:before { content: "\f026"; } }
.glyphicon-alt-group-small         { &:before { content: "\f027"; } }
.glyphicon-alt-list         { &:before { content: "\f028"; } }
.glyphicon-alt-list-small         { &:before { content: "\f029"; } }

.glyphicon-alt-in         { &:before { content: "\f02A"; } }
.glyphicon-alt-out         { &:before { content: "\f02B"; } }

.glyphicon-alt-download         { &:before { content: "\f02C"; } }
.glyphicon-alt-upload         { &:before { content: "\f02D"; } }
.glyphicon-alt-share         { &:before { content: "\f02E"; } }

.glyphicon-alt-text-justify         { &:before { content: "\f030"; } }
.glyphicon-alt-text-left         { &:before { content: "\f031"; } }
.glyphicon-alt-text-center         { &:before { content: "\f032"; } }
.glyphicon-alt-text-right         { &:before { content: "\f033"; } }

.glyphicon-alt-text-image         { &:before { content: "\f040"; } }

.glyphicon-alt-user-black         { &:before { content: "\f043"; } }
.glyphicon-alt-user-white         { &:before { content: "\f044"; } }
.glyphicon-alt-users              { &:before { content: "\f045"; } }

.glyphicon-alt-user-black-frame         { &:before { content: "\f047"; } }
.glyphicon-alt-user-white-frame         { &:before { content: "\f048"; } }

.glyphicon-alt-heart-full         { &:before { content: "\f049"; } }
.glyphicon-alt-heart-half         { &:before { content: "\f04A"; } }
.glyphicon-alt-heart         { &:before { content: "\f04B"; } }

.glyphicon-alt-cog        { &:before { content: "\f04C"; } }
.glyphicon-alt-cog-bold         { &:before { content: "\f04D"; } }
.glyphicon-alt-cogs         { &:before { content: "\f04E"; } }

.glyphicon-alt-trash        { &:before { content: "\f056"; } }

.glyphicon-alt-save        { &:before { content: "\f059"; } }
.glyphicon-alt-calendar        { &:before { content: "\f05A"; } }
.glyphicon-alt-calendar-days        { &:before { content: "\f05B"; } }
.glyphicon-alt-calendar-time        { &:before { content: "\f05C"; } }

.glyphicon-alt-clipboard        { &:before { content: "\f05D"; } }
.glyphicon-alt-clipboard-full        { &:before { content: "\f05E"; } }

.glyphicon-alt-cmd        { &:before { content: "\f05F"; } }

.glyphicon-alt-logout        { &:before { content: "\f069"; } }

.glyphicon-alt-mix        { &:before { content: "\f06A"; } }

.glyphicon-alt-disc        { &:before { content: "\f06E"; } }

.glyphicon-alt-camera        { &:before { content: "\f078"; } }

.glyphicon-alt-point        { &:before { content: "\f07C"; } }

.glyphicon-alt-clock        { &:before { content: "\f090"; } }
.glyphicon-alt-jingjang        { &:before { content: "\f091"; } }
.glyphicon-alt-empty        { &:before { content: "\f092"; } }
.glyphicon-alt-disable        { &:before { content: "\f093"; } }

.glyphicon-alt-eye        { &:before { content: "\f09A"; } }
.glyphicon-alt-eye-large        { &:before { content: "\f09B"; } }

.glyphicon-alt-fullscreen        { &:before { content: "\f0AB"; } }
.glyphicon-alt-original        { &:before { content: "\f0AC"; } }
.glyphicon-alt-fullscreen-arrows        { &:before { content: "\f0AD"; } }
.glyphicon-alt-original-arrows        { &:before { content: "\f0AE"; } }

.glyphicon-alt-tag        { &:before { content: "\f0A2"; } }
.glyphicon-alt-tag-h       { &:before { content: "\f0A3"; } }
.glyphicon-alt-tag-white        { &:before { content: "\f0A4"; } }
.glyphicon-alt-tag-black        { &:before { content: "\f0A4"; } }

.glyphicon-alt-refresh        { &:before { content: "\f0B0"; } }

.glyphicon-alt-lock        { &:before { content: "\f0C2"; } }
.glyphicon-alt-unlock       { &:before { content: "\f0C3"; } }

.glyphicon-alt-circle        { &:before { content: "\f0C6"; } }
.glyphicon-alt-circle-bold       { &:before { content: "\f0C7"; } }

.glyphicon-alt-contacts        { &:before { content: "\f0CD"; } }
.glyphicon-alt-contacts-email       { &:before { content: "\f0CE"; } }

.glyphicon-alt-book        { &:before { content: "\f0D0"; } }
.glyphicon-alt-book-text       { &:before { content: "\f0D1"; } }
.glyphicon-alt-newspaper        { &:before { content: "\f0D2"; } }
.glyphicon-alt-newspaper-text       { &:before { content: "\f0D3"; } }
.glyphicon-alt-bill        { &:before { content: "\f0D4"; } }
.glyphicon-alt-bill-alt     { &:before { content: "\fDC5"; } }

.glyphicon-alt-database     { &:before { content: "\f0D7"; } }

.glyphicon-alt-help     { &:before { content: "\f0DA"; } }

.glyphicon-alt-user-wifi     { &:before { content: "\f0DD"; } }

.glyphicon-alt-folder     { &:before { content: "\f0E0"; } }
.glyphicon-alt-folder-plus     { &:before { content: "\f0E1"; } }
.glyphicon-alt-folder-minus     { &:before { content: "\f0E2"; } }
.glyphicon-alt-folders     { &:before { content: "\f0E3"; } }
.glyphicon-alt-folder-black     { &:before { content: "\f0E4"; } }
.glyphicon-alt-folder-black-plus     { &:before { content: "\f0E5"; } }
.glyphicon-alt-folder-black-minus     { &:before { content: "\f0E6"; } }
.glyphicon-alt-folders-black     { &:before { content: "\f0E7"; } }

.glyphicon-alt-cloud     { &:before { content: "\f0E8"; } }

.glyphicon-alt-file     { &:before { content: "\f10A"; } }
.glyphicon-alt-file-plus     { &:before { content: "\f10B"; } }
.glyphicon-alt-file-minus     { &:before { content: "\f10C"; } }

.glyphicon-alt-layout-left     { &:before { content: "\f121"; } }
.glyphicon-alt-layout-center     { &:before { content: "\f122"; } }
.glyphicon-alt-layout-right     { &:before { content: "\f123"; } }

.glyphicon-alt-note     { &:before { content: "\f129"; } }
.glyphicon-alt-notes     { &:before { content: "\f12A"; } }


.glyphicon-alt-bulb     { &:before { content: "\f12C"; } }
.glyphicon-alt-bulb-white     { &:before { content: "\f12D"; } }

.glyphicon-alt-alarm     { &:before { content: "\f133"; } }
.glyphicon-alt-alarm-remove     { &:before { content: "\f135"; } }

.glyphicon-alt-edit     { &:before { content: "\f139"; } }
.glyphicon-alt-edit-frame     { &:before { content: "\f13D"; } }

.glyphicon-alt-ok     { &:before { content: "\f164"; } }
.glyphicon-alt-cross    { &:before { content: "\f165"; } }

// Individual icons
.glyphicon-asterisk               { &:before { content: "\2a"; } }
.glyphicon-plus                   { &:before { content: "\2b"; } }
.glyphicon-euro,
.glyphicon-eur                    { &:before { content: "\20ac"; } }
.glyphicon-minus                  { &:before { content: "\2212"; } }
.glyphicon-cloud                  { &:before { content: "\2601"; } }
.glyphicon-envelope               { &:before { content: "\2709"; } }
.glyphicon-pencil                 { &:before { content: "\270f"; } }
.glyphicon-glass                  { &:before { content: "\e001"; } }
.glyphicon-music                  { &:before { content: "\e002"; } }
.glyphicon-search                 { &:before { content: "\e003"; } }
.glyphicon-heart                  { &:before { content: "\e005"; } }
.glyphicon-star                   { &:before { content: "\e006"; } }
.glyphicon-star-empty             { &:before { content: "\e007"; } }
.glyphicon-user                   { &:before { content: "\e008"; } }
.glyphicon-film                   { &:before { content: "\e009"; } }
.glyphicon-th-large               { &:before { content: "\e010"; } }
.glyphicon-th                     { &:before { content: "\e011"; } }
.glyphicon-th-list                { &:before { content: "\e012"; } }
.glyphicon-ok                     { &:before { content: "\e013"; } }
.glyphicon-remove                 { &:before { content: "\e014"; } }
.glyphicon-zoom-in                { &:before { content: "\e015"; } }
.glyphicon-zoom-out               { &:before { content: "\e016"; } }
.glyphicon-off                    { &:before { content: "\e017"; } }
.glyphicon-signal                 { &:before { content: "\e018"; } }
.glyphicon-cog                    { &:before { content: "\e019"; } }
.glyphicon-trash                  { &:before { content: "\e020"; } }
.glyphicon-home                   { &:before { content: "\e021"; } }
.glyphicon-file                   { &:before { content: "\e022"; } }
.glyphicon-time                   { &:before { content: "\e023"; } }
.glyphicon-road                   { &:before { content: "\e024"; } }
.glyphicon-download-alt           { &:before { content: "\e025"; } }
.glyphicon-download               { &:before { content: "\e026"; } }
.glyphicon-upload                 { &:before { content: "\e027"; } }
.glyphicon-inbox                  { &:before { content: "\e028"; } }
.glyphicon-play-circle            { &:before { content: "\e029"; } }
.glyphicon-repeat                 { &:before { content: "\e030"; } }
.glyphicon-refresh                { &:before { content: "\e031"; } }
.glyphicon-list-alt               { &:before { content: "\e032"; } }
.glyphicon-lock                   { &:before { content: "\e033"; } }
.glyphicon-flag                   { &:before { content: "\e034"; } }
.glyphicon-headphones             { &:before { content: "\e035"; } }
.glyphicon-volume-off             { &:before { content: "\e036"; } }
.glyphicon-volume-down            { &:before { content: "\e037"; } }
.glyphicon-volume-up              { &:before { content: "\e038"; } }
.glyphicon-qrcode                 { &:before { content: "\e039"; } }
.glyphicon-barcode                { &:before { content: "\e040"; } }
.glyphicon-tag                    { &:before { content: "\e041"; } }
.glyphicon-tags                   { &:before { content: "\e042"; } }
.glyphicon-book                   { &:before { content: "\e043"; } }
.glyphicon-bookmark               { &:before { content: "\e044"; } }
.glyphicon-print                  { &:before { content: "\e045"; } }
.glyphicon-camera                 { &:before { content: "\e046"; } }
.glyphicon-font                   { &:before { content: "\e047"; } }
.glyphicon-bold                   { &:before { content: "\e048"; } }
.glyphicon-italic                 { &:before { content: "\e049"; } }
.glyphicon-text-height            { &:before { content: "\e050"; } }
.glyphicon-text-width             { &:before { content: "\e051"; } }
.glyphicon-align-left             { &:before { content: "\e052"; } }
.glyphicon-align-center           { &:before { content: "\e053"; } }
.glyphicon-align-right            { &:before { content: "\e054"; } }
.glyphicon-align-justify          { &:before { content: "\e055"; } }
.glyphicon-list                   { &:before { content: "\e056"; } }
.glyphicon-indent-left            { &:before { content: "\e057"; } }
.glyphicon-indent-right           { &:before { content: "\e058"; } }
.glyphicon-facetime-video         { &:before { content: "\e059"; } }
.glyphicon-picture                { &:before { content: "\e060"; } }
.glyphicon-map-marker             { &:before { content: "\e062"; } }
.glyphicon-adjust                 { &:before { content: "\e063"; } }
.glyphicon-tint                   { &:before { content: "\e064"; } }
.glyphicon-edit                   { &:before { content: "\e065"; } }
.glyphicon-share                  { &:before { content: "\e066"; } }
.glyphicon-check                  { &:before { content: "\e067"; } }
.glyphicon-move                   { &:before { content: "\e068"; } }
.glyphicon-step-backward          { &:before { content: "\e069"; } }
.glyphicon-fast-backward          { &:before { content: "\e070"; } }
.glyphicon-backward               { &:before { content: "\e071"; } }
.glyphicon-play                   { &:before { content: "\e072"; } }
.glyphicon-pause                  { &:before { content: "\e073"; } }
.glyphicon-stop                   { &:before { content: "\e074"; } }
.glyphicon-forward                { &:before { content: "\e075"; } }
.glyphicon-fast-forward           { &:before { content: "\e076"; } }
.glyphicon-step-forward           { &:before { content: "\e077"; } }
.glyphicon-eject                  { &:before { content: "\e078"; } }
.glyphicon-chevron-left           { &:before { content: "\e079"; } }
.glyphicon-chevron-right          { &:before { content: "\e080"; } }
.glyphicon-plus-sign              { &:before { content: "\e081"; } }
.glyphicon-minus-sign             { &:before { content: "\e082"; } }
.glyphicon-remove-sign            { &:before { content: "\e083"; } }
.glyphicon-ok-sign                { &:before { content: "\e084"; } }
.glyphicon-question-sign          { &:before { content: "\e085"; } }
.glyphicon-info-sign              { &:before { content: "\e086"; } }
.glyphicon-screenshot             { &:before { content: "\e087"; } }
.glyphicon-remove-circle          { &:before { content: "\e088"; } }
.glyphicon-ok-circle              { &:before { content: "\e089"; } }
.glyphicon-ban-circle             { &:before { content: "\e090"; } }
.glyphicon-arrow-left             { &:before { content: "\e091"; } }
.glyphicon-arrow-right            { &:before { content: "\e092"; } }
.glyphicon-arrow-up               { &:before { content: "\e093"; } }
.glyphicon-arrow-down             { &:before { content: "\e094"; } }
.glyphicon-share-alt              { &:before { content: "\e095"; } }
.glyphicon-resize-full            { &:before { content: "\e096"; } }
.glyphicon-resize-small           { &:before { content: "\e097"; } }
.glyphicon-exclamation-sign       { &:before { content: "\e101"; } }
.glyphicon-gift                   { &:before { content: "\e102"; } }
.glyphicon-leaf                   { &:before { content: "\e103"; } }
.glyphicon-fire                   { &:before { content: "\e104"; } }
.glyphicon-eye-open               { &:before { content: "\e105"; } }
.glyphicon-eye-close              { &:before { content: "\e106"; } }
.glyphicon-warning-sign           { &:before { content: "\e107"; } }
.glyphicon-plane                  { &:before { content: "\e108"; } }
.glyphicon-calendar               { &:before { content: "\e109"; } }
.glyphicon-random                 { &:before { content: "\e110"; } }
.glyphicon-comment                { &:before { content: "\e111"; } }
.glyphicon-magnet                 { &:before { content: "\e112"; } }
.glyphicon-chevron-up             { &:before { content: "\e113"; } }
.glyphicon-chevron-down           { &:before { content: "\e114"; } }
.glyphicon-retweet                { &:before { content: "\e115"; } }
.glyphicon-shopping-cart          { &:before { content: "\e116"; } }
.glyphicon-folder-close           { &:before { content: "\e117"; } }
.glyphicon-folder-open            { &:before { content: "\e118"; } }
.glyphicon-resize-vertical        { &:before { content: "\e119"; } }
.glyphicon-resize-horizontal      { &:before { content: "\e120"; } }
.glyphicon-hdd                    { &:before { content: "\e121"; } }
.glyphicon-bullhorn               { &:before { content: "\e122"; } }
.glyphicon-bell                   { &:before { content: "\e123"; } }
.glyphicon-certificate            { &:before { content: "\e124"; } }
.glyphicon-thumbs-up              { &:before { content: "\e125"; } }
.glyphicon-thumbs-down            { &:before { content: "\e126"; } }
.glyphicon-hand-right             { &:before { content: "\e127"; } }
.glyphicon-hand-left              { &:before { content: "\e128"; } }
.glyphicon-hand-up                { &:before { content: "\e129"; } }
.glyphicon-hand-down              { &:before { content: "\e130"; } }
.glyphicon-circle-arrow-right     { &:before { content: "\e131"; } }
.glyphicon-circle-arrow-left      { &:before { content: "\e132"; } }
.glyphicon-circle-arrow-up        { &:before { content: "\e133"; } }
.glyphicon-circle-arrow-down      { &:before { content: "\e134"; } }
.glyphicon-globe                  { &:before { content: "\e135"; } }
.glyphicon-wrench                 { &:before { content: "\e136"; } }
.glyphicon-tasks                  { &:before { content: "\e137"; } }
.glyphicon-filter                 { &:before { content: "\e138"; } }
.glyphicon-briefcase              { &:before { content: "\e139"; } }
.glyphicon-fullscreen             { &:before { content: "\e140"; } }
.glyphicon-dashboard              { &:before { content: "\e141"; } }
.glyphicon-paperclip              { &:before { content: "\e142"; } }
.glyphicon-heart-empty            { &:before { content: "\e143"; } }
.glyphicon-link                   { &:before { content: "\e144"; } }
.glyphicon-phone                  { &:before { content: "\e145"; } }
.glyphicon-pushpin                { &:before { content: "\e146"; } }
.glyphicon-usd                    { &:before { content: "\e148"; } }
.glyphicon-gbp                    { &:before { content: "\e149"; } }
.glyphicon-sort                   { &:before { content: "\e150"; } }
.glyphicon-sort-by-alphabet       { &:before { content: "\e151"; } }
.glyphicon-sort-by-alphabet-alt   { &:before { content: "\e152"; } }
.glyphicon-sort-by-order          { &:before { content: "\e153"; } }
.glyphicon-sort-by-order-alt      { &:before { content: "\e154"; } }
.glyphicon-sort-by-attributes     { &:before { content: "\e155"; } }
.glyphicon-sort-by-attributes-alt { &:before { content: "\e156"; } }
.glyphicon-unchecked              { &:before { content: "\e157"; } }
.glyphicon-expand                 { &:before { content: "\e158"; } }
.glyphicon-collapse-down          { &:before { content: "\e159"; } }
.glyphicon-collapse-up            { &:before { content: "\e160"; } }
.glyphicon-log-in                 { &:before { content: "\e161"; } }
.glyphicon-flash                  { &:before { content: "\e162"; } }
.glyphicon-log-out                { &:before { content: "\e163"; } }
.glyphicon-new-window             { &:before { content: "\e164"; } }
.glyphicon-record                 { &:before { content: "\e165"; } }
.glyphicon-save                   { &:before { content: "\e166"; } }
.glyphicon-open                   { &:before { content: "\e167"; } }
.glyphicon-saved                  { &:before { content: "\e168"; } }
.glyphicon-import                 { &:before { content: "\e169"; } }
.glyphicon-export                 { &:before { content: "\e170"; } }
.glyphicon-send                   { &:before { content: "\e171"; } }
.glyphicon-floppy-disk            { &:before { content: "\e172"; } }
.glyphicon-floppy-saved           { &:before { content: "\e173"; } }
.glyphicon-floppy-remove          { &:before { content: "\e174"; } }
.glyphicon-floppy-save            { &:before { content: "\e175"; } }
.glyphicon-floppy-open            { &:before { content: "\e176"; } }
.glyphicon-credit-card            { &:before { content: "\e177"; } }
.glyphicon-transfer               { &:before { content: "\e178"; } }
.glyphicon-cutlery                { &:before { content: "\e179"; } }
.glyphicon-header                 { &:before { content: "\e180"; } }
.glyphicon-compressed             { &:before { content: "\e181"; } }
.glyphicon-earphone               { &:before { content: "\e182"; } }
.glyphicon-phone-alt              { &:before { content: "\e183"; } }
.glyphicon-tower                  { &:before { content: "\e184"; } }
.glyphicon-stats                  { &:before { content: "\e185"; } }
.glyphicon-sd-video               { &:before { content: "\e186"; } }
.glyphicon-hd-video               { &:before { content: "\e187"; } }
.glyphicon-subtitles              { &:before { content: "\e188"; } }
.glyphicon-sound-stereo           { &:before { content: "\e189"; } }
.glyphicon-sound-dolby            { &:before { content: "\e190"; } }
.glyphicon-sound-5-1              { &:before { content: "\e191"; } }
.glyphicon-sound-6-1              { &:before { content: "\e192"; } }
.glyphicon-sound-7-1              { &:before { content: "\e193"; } }
.glyphicon-copyright-mark         { &:before { content: "\e194"; } }
.glyphicon-registration-mark      { &:before { content: "\e195"; } }
.glyphicon-cloud-download         { &:before { content: "\e197"; } }
.glyphicon-cloud-upload           { &:before { content: "\e198"; } }
.glyphicon-tree-conifer           { &:before { content: "\e199"; } }
.glyphicon-tree-deciduous         { &:before { content: "\e200"; } }
