.page-list {
	margin: 30px 0;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;

	tr {
		&.levelup:not(.clickable) {
			color: @gray-light;
		}

		&.clickable {
			&:hover td {
				background: @gray-lighter;			
			}
			td:first-child {
				cursor: pointer;
			}
		}
	}

	td {
		padding: 12px 15px !important;
		background: #fafafa;

		&:last-child {
			.glyphicon-alt:last-child {
				margin-right: 0;
			}
		}

		.nolink {
			color: @gray-dark;
		}

		.glyphicon-alt {
			margin-right: 10px;


			&[class*="folder"] {
				color: orange;
			}		

			&[class*="file"] {
				color: #ABB6C3;
			}	

			&.not-visible {
				color: #DDD;
			}	
		}		
	}
}