.project-details {
	margin: 0 0 30px;

	.project-label {
		position: relative;
		top: 30px;
		padding: 6px 12px 6px 0;
		background: #FFF;
	}

	.item {
		strong {
			display: block;
			margin: 0 0 10px;
			float: left;
			width: 30%;
		}
	
		&.list {
			strong {
				float: none;
				width: 100%;
			}

			ul {
				margin: 0px;
				padding: 0px;
				list-style-type: none;
			}
		}
	}
}