.project-list {
	margin: 30px 0;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;

	td {
		padding: 12px 15px !important;
		background: #fafafa;

		&:last-child {
			.glyphicon-alt:last-child {
				margin-right: 0;
			}
		}
	}
}