.categories {
	.category-item {

		a {
			height: auto;
			display: block;
			padding: 20px;
			background: @gray-lighter;
			color: @gray;
			text-decoration: none;
			padding: 20px;
			border-bottom: 1px solid #FFF;

			&:hover {
				background: darken(@gray-lighter, 10%);
			}

			.glyphicon {
				font-size: 20px;
				float: left;
				width: 30px;
				margin-right: 15px;
			}

			.text {
				font-size: 16px;
				float: left;
				width: ~"calc(100% - 45px)";

				p {
					margin: 0;
				}
			}
		}		

		@media (min-width: @screen-sm-min) {
			margin: 0 0 30px;
			text-align: center;

			a {
				height: 140px;
				padding: 20px 0;
				border: 0;

				.text {
					margin: 15px 0;
					font-size: 16px;
					float: none;
					width: auto;
				}

				.glyphicon {
					margin: 15px 0;
					font-size: 30px;		
					float: none;		
					width: auto;	
					display: block;
				}
			}
		}

		@media (min-width: @screen-md-min) {
			a {
				height: 170px;

				.text {
					margin: 20px 0;
					font-size: 18px;
				}

				.glyphicon {
					margin: 20px 0;
					font-size: 50px;					
				}
			}
		}
	}
}