.template-list {
	margin: 30px 0;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;

	table {
		.pages-container {
			border-left: 1px dashed @table-border-color;
			padding-left: 30px;
			width: 75%;
		}

		table {
			
		}

		td {
			padding: 12px 15px !important;
			background: #fafafa;

			&.inner-list {
				border-bottom: 1px solid @table-border-color;
				border-top: 0;
				background: none;
				padding: 0 !important;

				> div {
					border-top: 1px dashed @table-border-color;	
					padding: 12px 0 12px 15px !important;
				}
			
				& + td {
					border-top: 0;
				}
			}

			&:last-child {
				.glyphicon-alt:last-child {
					margin-right: 0;
				}
			}
		}

		th {
			padding: 12px 15px !important;
		}
	}
}
