.workflow-preview {
	text-align: center;
	margin: 30px 0;

	.level {
		.badge {
			&.badge-active {
				border: 2px dashed @gray;
			}

			padding: 15px;
			font-size: 14px;
			font-weight: normal;
			margin: 0 auto;
			width: 80%;
			display: block;
			white-space: initial;

			@media screen and (max-width: @screen-sm-max) {
				width: 100%;
			}
		}

		canvas {
			margin: 0;
			height: 100px;
		}
	}
}